# set to 'proxy' or 'standalone' - if proxy (i.e behind reverse proxy):
# - app/express will trust X-Forwarded-* headers
# - app will NOT use 'compression' middleware (i.e. assume that compression is offloaded from app by proxy/load-balancer)
DEVOPS_DEPLOY_MODE="proxy"

PORT=3000
BASE_PATH="/"
API_VERSION="v1"

HEALTH_CHECK_HTTP_PING_URL="https://google.com"
HEALTH_CHECK_MAX_HEAP_MIB=250
HEALTH_CHECK_MAX_RSS_MIB=250

THROTTLER_ENABLED_FLAG=1
THROTTLER_TTL=60
THROTTLER_LIMIT=25

JWT_ACCESS_TOKEN_SECRET="jwt_secret"
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3306
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_REGION="ca-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_SES_SENDER_ADDRESS="no-reply@example.com"
AWS_SES_REPLY_TO_ADDRESS="support@example.com"

OPENAPI_ENABLED_FLAG=0
OPENAPI_TITLE="API Project"
OPENAPI_DESCRIPTION=""
OPENAPI_VERSION=""

STRIPE_API_KEY="XXXX"
STRIPE_API_VERSION="2020-08-27"
STRIPE_WEBHOOK_SECRET="XXXX"
